name: "Lint and Test: Crustina"

on:
    push:
        paths:
            - crustina/**
            - zzaria/**
            - yarn.lock
            - .eslintrc.json
            - .prettierrc.js
            - .github/workflows/crustina-lint-test.yml

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 14.x

            - uses: actions/cache@v2
              id: cache
              with:
                  path: "**/node_modules"
                  key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-yarn-
            - name: Install Dependencies
              if: ${{ steps.cache.outputs.cache-hit != 'true' }}
              run: yarn

            - name: Lint
              run: cd ./crustina && yarn lint
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 14.x

            - uses: actions/cache@v2
              id: deps
              with:
                  path: "**/node_modules"
                  key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-yarn-

            - name: Install Dependencies
              # if: ${{ steps.deps.outputs.cache-hit != 'true' }}
              run: yarn install

            - name: Install MongoDB
              uses: supercharge/mongodb-github-action@1.4.0
              with:
                  mongodb-version: 4.0

            - name: Build Axeroni
              run: cd ./axeroni && yarn build

            - name: Start Server
              run: cd ./zzaria && MONGO_URI=mongodb://localhost/test JWT_SECERT=test BOT_TOKEN=${{secrets.ZZARIA_BOT_TOKEN}} yarn start:dev &

            - name: Build
              run: cd ./crustina && tsc -p .

            - name: Run Tests
              run: cd ./crustina && yarn test
