name: "Lint and Test: Hothouse"

on:
    push:
        paths:
            - hothouse/**

jobs:
    ci:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 14.x
            - run: cd ./hothouse && yarn
            - run: cd ./hothouse && yarn lint
            - run: cd ./hothouse && yarn build
            - run: cd ./hothouse &&  yarn test
