name: "Deploy: Hothouse"

on:
    push:
        branches:
            - master
        paths:
            - hothouse/**
            - yarn.lock

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 14.x
                  
            - name: Install Deps
              run: yarn
              
            - name: Build Crustina
              run: cd ./crustina && yarn build
              
            - name: Build Axeroni
              run: cd ./axeroni && yarn build              
              
            - uses: akhileshns/heroku-deploy@v3.12.12
              with:
                  heroku_api_key: ${{secrets.HOTHOUSE_API_KEY}}
                  heroku_app_name: "tts-testing"
                  heroku_email: ${{secrets.HOTHOUSE_EMAIL}}
                  appdir: "hothouse"
