name: "Lint and Test: Nightshade"

on:
    push:
        branches: master
        paths:
            - nightshade/**
            - .eslintrc.json
            - .prettierrc.js
            - .github/workflows/nightshade-lint-test.yml
    pull_request_target:
        paths:
            - nightshade/**
            - eslintrc.json
            - prettierrc.js
            - .github/workflows/nightshade-lint-test.yml

jobs:
    lint: 
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 14.x
                  
            - uses: actions/cache@v2
              id: cache
              with:
                  path: "**/node_modules"
                  key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-yarn-
            - name: Install Dependencies
              if: ${{ steps.cache.outputs.cache-hit != 'true' }}
              run: cd ./nightshade && yarn
            - name: Lint  
              run: cd ./nightshade && yarn lint

    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 14.x

            - uses: actions/cache@v2
              id: cache
              with:
                  path: "**/node_modules"
                  key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-yarn-
            - name: Install Dependencies
              if: ${{ steps.cache.outputs.cache-hit != 'true' }}
              run: cd ./nightshade && yarn
            - name: Build
              run: cd ./nightshade && yarn build
            - uses: supercharge/mongodb-github-action@1.4.0
              with:
                  mongodb-version: 4.0
            - uses: cypress-io/github-action@v2
              with:
               working-directory: ./nightshade
               start: |
                 cd ./zzaria && yarn start:dev
                 cd ./nightshade && yarn dev
               wait-on: 'http://localhost:8000, http://localhost:3000'
              env:
                MONGO_URI: mongodb://localhost/test
                JWT_SECERT: test
                BOT_TOKEN: ${{secrets.ZZARIA_BOT_TOKEN}}
